# student-management-blazor

./: StudentManagement.sln
StudentManagement/Client/: App.razor  Program.cs  StudentManagement.Client.csproj  _Imports.razor
StudentManagement/Client/IStudentService/: IStudentService.cs
StudentManagement/Client/Pages/: DynamicModal.razor  Index.razor  StudentComponent.razor
StudentManagement/Client/Properties/: launchSettings.json
StudentManagement/Client/wwwroot/: index.html  manifest.json
StudentManagement/Server/: Program.cs  StudentManagement.Server.csproj  appsettings.json
StudentManagement/Server/Controller/: StudentController.cs
StudentManagement/Server/Data/: SchoolDbContext.cs
StudentManagement/Server/Migrations/: 20240917055937_StudentMigrations.Designer.cs  20240917055937_StudentMigrations.cs  SchoolDbContextModelSnapshot.cs
StudentManagement/Server/Properties/: launchSettings.json
StudentManagement/Server/Services/: IStudent.cs  StudentServices.cs
StudentManagement/Shared/: StudentManagement.Shared.csproj
StudentManagement/Shared/Models/: ResponseService.cs  Student.cs
